AUTH0_SECRET='574cfa529528cb782358852b1322a8f2905c1efc6375d0aa07a902a877cb945a'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-fovn1s7y.us.auth0.com'
AUTH0_CLIENT_ID='dFb3YDjxvkJAOLMO2R0F38Ete07VwvYD'
AUTH0_CLIENT_SECRET='PEBFg3rswdgRHt9Sxq8AgwlWv_VnEsYqktHm7Bt-FaJ-foOjel7I45tdrPOsm_Cv'